<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="commandAndWriteFIFO">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-4-26T21:13:24</timestamp>
    <pin polarity="Input" x="0" y="80" name="clk" />
    <pin polarity="Input" x="0" y="144" name="srst" />
    <pin polarity="Input" x="0" y="240" name="din[15:0]" />
    <pin polarity="Input" x="0" y="272" name="wr_en" />
    <pin polarity="Output" x="0" y="464" name="full" />
    <pin polarity="Output" x="0" y="528" name="prog_full" />
    <pin polarity="Output" x="832" y="272" name="dout[15:0]" />
    <pin polarity="Input" x="832" y="304" name="rd_en" />
    <pin polarity="Output" x="832" y="496" name="empty" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">commandAndWriteFIFO</text>
        <rect width="768" x="32" y="32" height="4032" />
        <line x2="32" y1="80" y2="80" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin clk" />
        <line x2="32" y1="144" y2="144" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="144" type="pin srst" />
        <line x2="32" y1="240" y2="240" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="240" type="pin din[15:0]" />
        <line x2="32" y1="272" y2="272" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="272" type="pin wr_en" />
        <line x2="32" y1="464" y2="464" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="464" type="pin full" />
        <line x2="32" y1="528" y2="528" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="528" type="pin prog_full" />
        <line x2="800" y1="272" y2="272" style="linewidth:W" x1="832" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="796" y="272" type="pin dout[15:0]" />
        <line x2="800" y1="304" y2="304" x1="832" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="796" y="304" type="pin rd_en" />
        <line x2="800" y1="496" y2="496" x1="832" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="796" y="496" type="pin empty" />
    </graph>
</symbol>
