<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="decodeFSM">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-3-2T6:48:2</timestamp>
    <attr value="decodeFSM" name="VeriModel" />
    <pin polarity="Input" x="0" y="-288" name="clk" />
    <pin polarity="Input" x="0" y="-224" name="rst" />
    <pin polarity="Input" x="0" y="-160" name="currentRealBit" />
    <pin polarity="Input" x="0" y="-96" name="currentRealBitValid" />
    <pin polarity="Input" x="0" y="-32" name="sectorPulse" />
    <pin polarity="Output" x="0" y="32" name="skipMFMBit" />
    <pin polarity="Output" x="528" y="-288" name="decode_state(2:0)" />
    <pin polarity="Output" x="528" y="-96" name="bitOut" />
    <pin polarity="Output" x="528" y="-224" name="bitOutReady" />
    <pin polarity="Output" x="528" y="-32" name="headerOut" />
    <pin polarity="Output" x="528" y="32" name="headerOutStrobe" />
    <pin polarity="Input" x="528" y="0" name="prog_full" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="264" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin rst" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin currentRealBit" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin currentRealBitValid" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin sectorPulse" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="196" y="32" type="pin skipMFMBit" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-288" type="pin decode_state(2:0)" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="464" y="-300" height="24" />
        <line x2="528" y1="-288" y2="-288" x1="464" />
        <line x2="64" y1="32" y2="32" x1="0" />
        <rect width="400" x="64" y="-320" height="376" />
        <line x2="528" y1="-96" y2="-96" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-96" type="pin bitOut" />
        <line x2="528" y1="-224" y2="-224" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-224" type="pin bitOutReady" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-32" type="pin headerOut" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="32" type="pin headerOutStrobe" />
        <line x2="528" y1="-32" y2="-32" x1="464" />
        <line x2="528" y1="32" y2="32" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="452" y="0" type="pin prog_full" />
        <line x2="528" y1="0" y2="0" x1="464" />
    </graph>
</symbol>
