<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="headerDecode">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-2-27T5:51:21</timestamp>
    <attr value="headerDecode" name="VeriModel" />
    <pin polarity="Input" x="0" y="-112" name="headerBitIn" />
    <pin polarity="Input" x="0" y="-32" name="headerBitInStrobe" />
    <pin polarity="Output" x="512" y="-416" name="sectorNumReady" />
    <pin polarity="Output" x="512" y="-352" name="headNum" />
    <pin polarity="Output" x="512" y="-288" name="headNumReady" />
    <pin polarity="Output" x="512" y="-224" name="cylNumReady" />
    <pin polarity="Output" x="512" y="-160" name="crcInvalid" />
    <pin polarity="Output" x="512" y="-96" name="sectorNum(5:0)" />
    <pin polarity="Output" x="512" y="-32" name="cylNum(8:0)" />
    <pin polarity="Input" x="0" y="-416" name="clk" />
    <pin polarity="Input" x="0" y="-352" name="rst" />
    <pin polarity="Input" x="0" y="-256" name="decode_state(2:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="256" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-112" type="pin headerBitIn" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin headerBitInStrobe" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-416" type="pin sectorNumReady" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-352" type="pin headNum" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-288" type="pin headNumReady" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-224" type="pin cylNumReady" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-160" type="pin crcInvalid" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-96" type="pin sectorNum(5:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-32" type="pin cylNum(8:0)" />
        <line x2="512" y1="-416" y2="-416" x1="448" />
        <line x2="512" y1="-352" y2="-352" x1="448" />
        <line x2="512" y1="-288" y2="-288" x1="448" />
        <line x2="512" y1="-224" y2="-224" x1="448" />
        <line x2="512" y1="-160" y2="-160" x1="448" />
        <rect width="64" x="448" y="-108" height="24" />
        <line x2="512" y1="-96" y2="-96" x1="448" />
        <rect width="64" x="448" y="-44" height="24" />
        <line x2="512" y1="-32" y2="-32" x1="448" />
        <line x2="0" y1="-112" y2="-112" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="384" x="64" y="-448" height="448" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin clk" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin rst" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-256" type="pin decode_state(2:0)" />
        <rect width="64" x="0" y="-268" height="24" />
        <line x2="0" y1="-256" y2="-256" x1="64" />
    </graph>
</symbol>
