<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="inputSync">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-2-25T4:9:10</timestamp>
    <attr value="inputSync" name="VeriModel" />
    <pin polarity="Input" x="0" y="-160" name="clk" />
    <pin polarity="Input" x="0" y="-96" name="rst" />
    <pin polarity="Input" x="0" y="32" name="async_in" />
    <pin polarity="Output" x="384" y="32" name="sync_out" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin rst" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin async_in" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin sync_out" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="256" x="64" y="-192" height="256" />
    </graph>
</symbol>
