<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="mfmDecode">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-2-25T3:9:12</timestamp>
    <attr value="mfmDecode" name="VeriModel" />
    <pin polarity="Input" x="0" y="-224" name="clk" />
    <pin polarity="Input" x="0" y="-160" name="rst" />
    <pin polarity="Input" x="0" y="-96" name="mfmIn" />
    <pin polarity="Output" x="432" y="-224" name="currentRealBit" />
    <pin polarity="Output" x="432" y="-192" name="currentRealBitValid" />
    <pin polarity="Input" x="432" y="-32" name="skipMFMBit" />
    <pin polarity="Input" x="432" y="0" name="mfmEdge" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin rst" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin mfmIn" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-224" type="pin currentRealBit" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-192" type="pin currentRealBitValid" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="432" y1="-224" y2="-224" x1="368" />
        <line x2="432" y1="-192" y2="-192" x1="368" />
        <rect width="304" x="64" y="-256" height="288" />
        <line x2="368" y1="0" y2="0" x1="432" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="252" y="0" type="pin mfmEdge" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="232" y="-32" type="pin skipMFMBit" />
        <line x2="432" y1="-32" y2="-32" x1="368" />
    </graph>
</symbol>
