<!--                                                                                                 -->
<!--This is an internal file that has been generated by the Xilinx ISE software.  Any direct         -->
<!--editing of this file may result in data corruption or in unpredictable behavior.  It is strongly -->
<!--advised that users do not directly edit the contents of this file.                               -->
<!--                                                                                                 -->
<filters xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation='filter.xsd'>
<filter task="xst" file="Xst" num="2211" type="warning"><arg index="1">ipcore_dir/commandAndWriteFIFO.v</arg><arg index="2">122</arg><arg index="3">commandAndWriteFIFO</arg></filter>
<filter task="xst" file="Xst" num="2211" type="warning"><arg index="1">ipcore_dir/dataFIFO.v</arg><arg index="2">112</arg><arg index="3">dataFIFO</arg></filter>
<filter task="xst" file="Xst" num="2211" type="warning"></filter>
</filters>
